<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .container{
            margin: 0px auto;
            width: 1000px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .blue {
            /* background-color: #9FC5F8; */
            /* border-radius: 10%; */
            border: 3px solid black;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
    </style>
</head>

<body>
    
    <!-- <h3>My Flask Template</h3>
    <p>Phrase: {#{{ phrase }}#}</p>
    <p>Times: {#{{ times }}#}</p>

    {#{% for x in range(0,times): %}#}
    <p>{#{{ phrase }}#}</p>
    {#{% endfor %}#}

    {#{% if phrase == "hello" %}#}
      <p>The phrase says hello</p>
    {#{% endif %}#} -->
    
    <!-- <h1>Welcome!</h1>
    <div class="container">
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
    </div> -->
    <h1>Welcome!</h1>
    <div class="container">
        {% for i in range(x): %}
            <div class="blue" style="background-color:{{color}};"></div>
            
        {% endfor %}
    </div>
</body>

</html>